
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/,src-gen
output.. = bin/
additional.bundles = org.apache.commons.logging,\
                     org.apache.log4j
