source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.mwe2.lib,\
                     org.eclipse.emf.mwe.utils
