source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               examples/
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib
