
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               bin/,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib
